# -*- mode: ruby -*-
# vi: set ft=ruby :

#require 'json'
require 'yaml'

configFile = File.expand_path("./config.yaml")
require_relative 'scripts/setup.rb'

Vagrant.configure("2") do |config|

    # Configure The Box
    config.vm.box = "bento/ubuntu-18.04"

    # User modifiable configs
    Build.configure(config, YAML::load(File.read(configFile)))

    config.vm.provision "docker" do |d|
        d.post_install_provision "shell", inline: "docker volume create portainer_data"
        d.run "portainer",
            image: "portainer/portainer-ce:latest",
            restart: "unless-stopped",
            args: "-p 8009:8000 -p 9009:9000"\
                " -v /var/run/docker.sock:/var/run/docker.sock"\
                " -v portainer_data:/data",
            cmd: "--admin-password='$2y$05$aX/eNX80g.3fmv8CGh3WeOxagx8n153lEEOn/Mhx7uUXwEQ44Jqwu'"

        d.run "docker-registry",
            image: "registry:2",
            args: "-p 5000:5000"
    end

    # setup the virtual machine
    config.vm.provision "shell", path: "scripts/provision.sh"

    # user setup
    config.vm.provision "shell", path: "scripts/provision-user.sh", privileged: false


end
